[gd_scene format=3 uid="uid://b0prjq1phfbw4"]

[ext_resource type="Script" uid="uid://ce5g5gs85sk8c" path="res://Scripts/begin.gd" id="1_chxt3"]
[ext_resource type="Texture2D" uid="uid://druubw1jdmmv4" path="res://Asset/Others/begin.png" id="2_to16m"]

[node name="begin" type="Node2D" unique_id=939182648]
script = ExtResource("1_chxt3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=953760904]
position = Vector2(558.125, 344)
scale = Vector2(0.7178529, 0.7276833)
texture = ExtResource("2_to16m")

[node name="Button" type="Button" parent="." unique_id=98420433]
offset_left = 451.0
offset_top = 458.0
offset_right = 537.0
offset_bottom = 489.0
scale = Vector2(3, 3.061)
text = "COMEÇAR"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
