[gd_scene format=3 uid="uid://clj3r65o8u3v1"]

[ext_resource type="Texture2D" uid="uid://c2vfi6d67rnxs" path="res://Asset/Others/door.png" id="1_p0e35"]
[ext_resource type="Script" uid="uid://dcqyagsu0c2sk" path="res://Scripts/door.gd" id="2_fahql"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fahql"]
atlas = ExtResource("1_p0e35")
region = Rect2(38, 0, 19, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab4ky"]
atlas = ExtResource("1_p0e35")
region = Rect2(0, 0, 19, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_a43ba"]
atlas = ExtResource("1_p0e35")
region = Rect2(19, 0, 19, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_burcv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fahql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab4ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a43ba")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Door" type="AnimatedSprite2D" unique_id=2024678898]
sprite_frames = SubResource("SpriteFrames_burcv")
script = ExtResource("2_fahql")
