[gd_scene format=3 uid="uid://b3hhi5sbogxaf"]

[ext_resource type="Script" uid="uid://bpg0pwm503bpx" path="res://Scripts/character_body_2d.gd" id="1_3eola"]
[ext_resource type="Texture2D" uid="uid://b5u2818f6mqt0" path="res://Asset/Others/props1.png" id="2_0bb2n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_duskh"]
atlas = ExtResource("2_0bb2n")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jcea2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_duskh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l3cwt"]
radius = 18.0
height = 38.0

[node name="Player" type="CharacterBody2D" unique_id=1404171641]
script = ExtResource("1_3eola")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1249957486]
position = Vector2(9.536743e-07, -2.3841858e-07)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_jcea2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2033210142]
shape = SubResource("CapsuleShape2D_l3cwt")
