[gd_scene format=3 uid="uid://clcy0oj71nm5n"]

[ext_resource type="Texture2D" uid="uid://cy3by4uv54f6e" path="res://icon.svg" id="1_mg785"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cbt5b"]
radius = 23.0

[node name="Rock" type="Node2D" unique_id=2059344390]

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=2070905299]
position = Vector2(2, 0)
mass = 72.331

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=1169172890]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_cbt5b")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=620868358]
position = Vector2(-1, 0)
scale = Vector2(0.2734375, 0.28125)
texture = ExtResource("1_mg785")
